======================================================================
FRACTAL DIMENSION vs STORM SURGE HEIGHT - STATISTICAL REPORT
======================================================================
Sample size (segments):      n = 50  (5 excluded: unreliable coastline)
Significance threshold:      alpha = 0.05

-- Normality (Shapiro-Wilk) ----------------------------------------
  Fractal dimension D:  W = 0.9736, p = 0.3234  -> normal
  Surge height (m):     W = 0.6233, p = 0.0000  -> NOT normal
  Recommended primary test: Spearman (non-normal data — use rank correlation)

-- Correlation -----------------------------------------------------
  Pearson  r   = 0.2960  (95% CI [0.0193, 0.5306]), p = 0.03687  -> SIGNIFICANT
  Spearman rho = 0.3310, p = 0.01888  -> SIGNIFICANT

-- Linear regression (surge ~ D) -----------------------------------
  surge = 4.4429 * D + (-1.9848)
  slope 95% CI = [0.2823, 8.6035]
  R^2 = 0.0876,  p = 0.03687

-- One-way ANOVA (D across tiers) ----------------------------------
  F = 5.7129, p = 0.02081 (2 tiers) -> SIGNIFICANT

-- Hypothesis verdict ----------------------------------------------
  SUPPORTED: significant positive correlation between D and surge.
======================================================================